<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tin-can-simple-statement-test</title>
</head>
<body>
	<div id="contentRoot"></div>
</body>
<script src="index.tsx"></script>
</html>